2026-03-06 10:05:01,311 - INFO - 会话初始化成功
2026-03-06 10:05:01,311 - INFO - 开始处理第 1/11 个下载任务
2026-03-06 10:05:01,311 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/市场费用登记表/当期数据/
2026-03-06 10:05:01,311 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/投放市场费用
2026-03-06 10:05:01,311 - INFO - 搜索模式: 市场费用登记表
2026-03-06 10:05:01,311 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:01,412 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/投放市场费用
2026-03-06 10:05:01,415 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/投放市场费用
2026-03-06 10:05:01,415 - INFO - 找到 67 个匹配文件，开始下载...
2026-03-06 10:05:03,032 - INFO - 下载完成! 成功: 67/67, 失败: 0
2026-03-06 10:05:03,032 - INFO - 开始处理第 2/11 个下载任务
2026-03-06 10:05:03,033 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/衍生产品台账/当期数据/
2026-03-06 10:05:03,033 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/衍生产品
2026-03-06 10:05:03,033 - INFO - 搜索模式: 衍生产品登记表
2026-03-06 10:05:03,033 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:03,130 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/衍生产品
2026-03-06 10:05:03,132 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/衍生产品
2026-03-06 10:05:03,132 - INFO - 找到 40 个匹配文件，开始下载...
2026-03-06 10:05:04,455 - INFO - 下载完成! 成功: 40/40, 失败: 0
2026-03-06 10:05:04,456 - INFO - 开始处理第 3/11 个下载任务
2026-03-06 10:05:04,456 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/特殊事项登记台账/当期数据/
2026-03-06 10:05:04,456 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/特殊事项收入
2026-03-06 10:05:04,456 - INFO - 搜索模式: 特殊事项登记台账
2026-03-06 10:05:04,456 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:05,049 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/特殊事项收入
2026-03-06 10:05:05,052 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/特殊事项收入
2026-03-06 10:05:05,052 - INFO - 找到 37 个匹配文件，开始下载...
2026-03-06 10:05:05,246 - INFO - 下载完成! 成功: 37/37, 失败: 0
2026-03-06 10:05:05,246 - INFO - 开始处理第 4/11 个下载任务
2026-03-06 10:05:05,246 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/订车登记台账/当期数据/
2026-03-06 10:05:05,246 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/订车台账
2026-03-06 10:05:05,246 - INFO - 搜索模式: 订车登记台账
2026-03-06 10:05:05,246 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:05,938 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/订车台账
2026-03-06 10:05:05,940 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/订车台账
2026-03-06 10:05:05,940 - INFO - 找到 37 个匹配文件，开始下载...
2026-03-06 10:05:08,251 - INFO - 下载完成! 成功: 37/37, 失败: 0
2026-03-06 10:05:08,252 - INFO - 开始处理第 5/11 个下载任务
2026-03-06 10:05:08,252 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/新车延保/当期数据/
2026-03-06 10:05:08,252 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/新车三方延保
2026-03-06 10:05:08,252 - INFO - 搜索模式: 新车延保登记表
2026-03-06 10:05:08,252 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:08,756 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/新车三方延保
2026-03-06 10:05:08,758 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/新车三方延保
2026-03-06 10:05:08,758 - INFO - 找到 27 个匹配文件，开始下载...
2026-03-06 10:05:09,345 - INFO - 下载完成! 成功: 27/27, 失败: 0
2026-03-06 10:05:09,346 - INFO - 开始处理第 6/11 个下载任务
2026-03-06 10:05:09,346 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/贴膜升级/当期数据/
2026-03-06 10:05:09,346 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/贴膜升级
2026-03-06 10:05:09,346 - INFO - 搜索模式: 贴膜升级登记表
2026-03-06 10:05:09,346 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:09,430 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/贴膜升级
2026-03-06 10:05:09,432 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/贴膜升级
2026-03-06 10:05:09,432 - INFO - 找到 28 个匹配文件，开始下载...
2026-03-06 10:05:10,292 - INFO - 下载完成! 成功: 28/28, 失败: 0
2026-03-06 10:05:10,292 - INFO - 开始处理第 7/11 个下载任务
2026-03-06 10:05:10,292 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/售前数据/精品销售/当期数据/
2026-03-06 10:05:10,292 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/精品销售
2026-03-06 10:05:10,292 - INFO - 搜索模式: 精品销售台账
2026-03-06 10:05:10,292 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:10,505 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/精品销售
2026-03-06 10:05:10,506 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/精品销售
2026-03-06 10:05:10,506 - INFO - 找到 13 个匹配文件，开始下载...
2026-03-06 10:05:11,056 - INFO - 下载完成! 成功: 13/13, 失败: 0
2026-03-06 10:05:11,056 - INFO - 开始处理第 8/11 个下载任务
2026-03-06 10:05:11,056 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/数据部基盘/展厅数据/
2026-03-06 10:05:11,056 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/基盘表
2026-03-06 10:05:11,056 - INFO - 搜索模式: A
2026-03-06 10:05:11,056 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:11,143 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/基盘表
2026-03-06 10:05:11,150 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/基盘表
2026-03-06 10:05:11,150 - INFO - 找到 48 个匹配文件，开始下载...
2026-03-06 10:05:19,633 - INFO - 下载完成! 成功: 48/48, 失败: 0
2026-03-06 10:05:19,633 - INFO - 开始处理第 9/11 个下载任务
2026-03-06 10:05:19,633 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/厂家系统_车易云/厂家系统数据/【原始数据】采购总量/2025
2026-03-06 10:05:19,633 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/厂家采购
2026-03-06 10:05:19,633 - INFO - 搜索模式: 明细
2026-03-06 10:05:19,634 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:19,652 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/厂家采购
2026-03-06 10:05:19,655 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/厂家采购
2026-03-06 10:05:19,655 - INFO - 找到 1 个匹配文件，开始下载...
2026-03-06 10:05:22,197 - INFO - 下载完成! 成功: 1/1, 失败: 0
2026-03-06 10:05:22,198 - INFO - 开始处理第 10/11 个下载任务
2026-03-06 10:05:22,198 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/信息部内部文件/收集数据/
2026-03-06 10:05:22,198 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/收集文件
2026-03-06 10:05:22,198 - INFO - 搜索模式: 表
2026-03-06 10:05:22,198 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:22,253 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/收集文件
2026-03-06 10:05:22,255 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/收集文件
2026-03-06 10:05:22,255 - INFO - 找到 10 个匹配文件，开始下载...
2026-03-06 10:05:24,304 - INFO - 下载完成! 成功: 10/10, 失败: 0
2026-03-06 10:05:24,305 - INFO - 开始处理第 11/11 个下载任务
2026-03-06 10:05:24,305 - INFO - 开始处理目录: http://222.212.88.126:5005/s001/data/udata/real/信息部/信息部内部文件/车易云-新车保险台账/
2026-03-06 10:05:24,305 - INFO - 本地保存路径: E:/powerbi_data/看板数据/私有云文件本地/新车保险台账
2026-03-06 10:05:24,305 - INFO - 搜索模式: 明细
2026-03-06 10:05:24,305 - INFO - 文件扩展名: ['.xlsx', '.csv']
2026-03-06 10:05:24,323 - INFO - 开始清空目录: E:/powerbi_data/看板数据/私有云文件本地/新车保险台账
2026-03-06 10:05:24,323 - INFO - 目录清空完成: E:/powerbi_data/看板数据/私有云文件本地/新车保险台账
2026-03-06 10:05:24,323 - INFO - 找到 2 个匹配文件，开始下载...
2026-03-06 10:05:25,663 - INFO - 下载完成! 成功: 2/2, 失败: 0
